# Copyright 2020 ChainSafe Systems
# SPDX-License-Identifier: LGPL-3.0-only

version: '3'
services:
  geth1:
    image: "chainsafe/chainbridge-celo-blockchain:20200720175446-ec33299"
    container_name: celo-geth1
    ports:
      - "8545:8545"

  geth2:
    image: "chainsafe/chainbridge-celo-blockchain:20200720175446-ec33299"
    container_name: celo-geth2
    ports:
      - "8546:8545"